const { DataTypes } = require("sequelize");
const _AggSources = require("./aggModels/agg_Sources");
const _AggTargets = require("./aggModels/agg_Targets");
const _CorePermissions = require("./coreModels/core_Permissions");
const _CorePlugins = require("./coreModels/core_Plugins");
const _MediaCourses = require("./mediaModels/media_Courses");
const _MediaNotes = require("./mediaModels/media_Notes");
const _TaskJobs = require("./taskModels/task_Jobs");
const _TaskTasks = require("./taskModels/task_Tasks");
const _UserAvatars = require("./userModels/user_Avatars");
const _UserDepartments = require("./userModels/user_Departments");
const _UserRoles = require("./userModels/user_Roles");
const _UserUsers = require("./userModels/user_Users");

function initModels(sequelize) {
	const Source = _AggSources(sequelize, DataTypes);
	const Target = _AggTargets(sequelize, DataTypes);
	const Permission = _CorePermissions(sequelize, DataTypes);
	const Plugin = _CorePlugins(sequelize, DataTypes);
	const Course = _MediaCourses(sequelize, DataTypes);
	const Note = _MediaNotes(sequelize, DataTypes);
	const Job = _TaskJobs(sequelize, DataTypes);
	const Task = _TaskTasks(sequelize, DataTypes);
	const Avatar = _UserAvatars(sequelize, DataTypes);
	const Department = _UserDepartments(sequelize, DataTypes);
	const Role = _UserRoles(sequelize, DataTypes);
	const User = _UserUsers(sequelize, DataTypes);


	// Course.belongsTo(User, { as: 'user' });
	// Note.belongsTo(User, { as: 'user' });
	Permission.belongsTo(Role, { as: 'role' });
	Source.belongsTo(Target, { as: 'target' });
	Task.belongsTo(Job, { as: 'job' });
	User.belongsTo(Avatar, { as: 'avatar' });
	User.belongsTo(Role, { as: 'role' });
	User.belongsTo(Department, { as: 'department' });

	// Permission.belongsTo(Plugin, { as: 'plugin' });
	Plugin.hasMany(Permission, { as: 'permissions' });
	// Role.belongsTo(Plugin, { as: 'plugin' });
	// Avatar.belongsTo(Plugin, { as: 'plugin' });
	// Department.belongsTo(Plugin, { as: 'plugin' });
	// User.belongsTo(Plugin, { as: 'plugin' });
	Job.belongsTo(Plugin, { as: 'plugin' });
	Task.belongsTo(Plugin, { as: 'plugin' });
	Source.belongsTo(Plugin, { as: 'plugin' });
	Target.belongsTo(Plugin, { as: 'plugin' });
	Note.belongsTo(Plugin, { as: 'plugin' });
	Course.belongsTo(Plugin, { as: 'plugin' });

	// Avatar.hasMany(User, { as: 'users', foreignKey: 'avatarId' });
	// Role.hasMany(User, { as: 'users', foreignKey: 'roleId' });
	// Target.hasMany(Source, { as: 'sources', foreignKey: 'targetId' });
	// User.hasMany(Note, { as: 'notes', foreignKey: 'creatorId' });
	// User.hasMany(Course, { as: 'courses', foreignKey: 'creatorId' });

	return {
		Source,
		Target,
		Permission,
		Plugin,
		Course,
		Note,
		Job,
		Task,
		Avatar,
		Department,
		Role,
		User,
	};
}
module.exports = initModels;
module.exports.initModels = initModels;
module.exports.default = initModels;
